# PlayWright

./: .project  Execute.txt  about.txt  browserSupport.txt
poc/: .classpath  pom.xml  testng.xml
poc/TestReport/: Test-Automaton-Report.html
poc/src/test/java/com/infa/api/: TokenGenerator.java
poc/src/test/java/com/infa/dataprovider/: TestDataProvider.java
poc/src/test/java/com/infa/funcUtils/: CDIFuncUtils.java
poc/src/test/java/com/infa/pages/: AdminPage.java  BasePage.java  DIPage.java  LoginPage.java
poc/src/test/java/com/infa/playwright/: ApiTesting.java  Example.java  Learn.java  SampleTest.java  SetContext.java  SetPage.java  SetPlay.java  TestNGSetup.java
poc/src/test/java/com/infa/reports/: ExcelReader.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
poc/src/test/java/com/infa/utils/: ExcelReader.java  JSCommands.java  JsonTestDataReader.java
poc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
poc/test-output/Default suite/: Default test.html  Default test.xml
poc/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
poc/test-output/junitreports/: TEST-com.infa.playwright.Example.xml  TEST-com.infa.playwright.Learn.xml  TEST-com.infa.playwright.SampleTest.xml
poc/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
poc/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
